=== EMERGENCY BALANCE REPORT 2 ===
Time: 2026-03-23 22:52
Balance: $543.67 | Equity: $528.29 | Profit: $-15.38
Margin Level: 449.3%

=== DEALS SINCE v8.4 DEPLOY (last 3h) ===
Total exits: 77 | Net P&L: $-183.64
SL: 4 | TP: 0 | Expert: 73

--- ALL EXITS (worst first) ---
  22:45 | XAGUSD       | BUY  | 0.01 lot | PnL: $  -50.70 | Comm: $0.00 | Swap: $0.00 | Net: $-50.70 | EXPERT
  23:00 | XAGUSD       | BUY  | 0.01 lot | PnL: $  -13.25 | Comm: $0.00 | Swap: $0.00 | Net: $-13.25 | EXPERT
  22:50 | XAGUSD       | BUY  | 0.01 lot | PnL: $  -10.15 | Comm: $0.00 | Swap: $0.00 | Net: $-10.15 | EXPERT
  22:49 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -9.15 | Comm: $0.00 | Swap: $0.00 | Net: $-9.15 | EXPERT
  22:47 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -7.95 | Comm: $0.00 | Swap: $0.00 | Net: $-7.95 | EXPERT
  22:50 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -7.60 | Comm: $0.00 | Swap: $0.00 | Net: $-7.60 | EXPERT
  22:52 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -7.45 | Comm: $0.00 | Swap: $0.00 | Net: $-7.45 | EXPERT
  22:00 | XAGUSD       | SELL | 0.01 lot | PnL: $   -6.65 | Comm: $0.00 | Swap: $0.00 | Net: $-6.65 | EXPERT
  22:55 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -5.80 | Comm: $0.00 | Swap: $0.00 | Net: $-5.80 | EXPERT
  22:53 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -4.95 | Comm: $0.00 | Swap: $0.00 | Net: $-4.95 | EXPERT
  22:57 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -4.80 | Comm: $0.00 | Swap: $0.00 | Net: $-4.80 | EXPERT
  22:46 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -4.65 | Comm: $0.00 | Swap: $0.00 | Net: $-4.65 | EXPERT
  22:54 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -4.65 | Comm: $0.00 | Swap: $0.00 | Net: $-4.65 | EXPERT
  22:00 | BTCUSD       | SELL | 0.01 lot | PnL: $   -4.01 | Comm: $0.00 | Swap: $0.00 | Net: $-4.01 | EXPERT
  22:52 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -3.95 | Comm: $0.00 | Swap: $0.00 | Net: $-3.95 | EXPERT
  22:00 | AUDUSD       | SELL | 0.01 lot | PnL: $   -3.24 | Comm: $0.00 | Swap: $0.00 | Net: $-3.24 | EXPERT
  22:00 | GBPUSD       | SELL | 0.01 lot | PnL: $   -2.78 | Comm: $0.00 | Swap: $0.00 | Net: $-2.78 | EXPERT
  22:51 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -2.70 | Comm: $0.00 | Swap: $0.00 | Net: $-2.70 | EXPERT
  22:56 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -2.20 | Comm: $0.00 | Swap: $0.00 | Net: $-2.20 | EXPERT
  22:54 | XAGUSD       | BUY  | 0.01 lot | PnL: $   -1.55 | Comm: $0.00 | Swap: $0.00 | Net: $-1.55 | EXPERT
  22:00 | EURUSD       | SELL | 0.01 lot | PnL: $   -1.42 | Comm: $0.00 | Swap: $0.00 | Net: $-1.42 | EXPERT
  22:15 | NZDUSD       | SELL | 0.01 lot | PnL: $   -1.21 | Comm: $0.00 | Swap: $0.00 | Net: $-1.21 | EXPERT
  22:02 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -1.11 | Comm: $0.00 | Swap: $0.00 | Net: $-1.11 | EXPERT
  22:36 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -1.05 | Comm: $0.00 | Swap: $0.00 | Net: $-1.05 | EXPERT
  22:22 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -1.03 | Comm: $0.00 | Swap: $0.00 | Net: $-1.03 | EXPERT
  22:19 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -1.02 | Comm: $0.00 | Swap: $0.00 | Net: $-1.02 | EXPERT
  22:20 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -1.02 | Comm: $0.00 | Swap: $0.00 | Net: $-1.02 | EXPERT
  22:06 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -1.01 | Comm: $0.00 | Swap: $0.00 | Net: $-1.01 | EXPERT
  22:07 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -1.01 | Comm: $0.00 | Swap: $0.00 | Net: $-1.01 | EXPERT
  22:11 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.96 | Comm: $0.00 | Swap: $0.00 | Net: $-0.96 | EXPERT
  22:04 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.94 | Comm: $0.00 | Swap: $0.00 | Net: $-0.94 | EXPERT
  22:11 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.93 | Comm: $0.00 | Swap: $0.00 | Net: $-0.93 | EXPERT
  22:00 | ETHUSD       | SELL | 0.03 lot | PnL: $   -0.88 | Comm: $0.00 | Swap: $0.00 | Net: $-0.88 | EXPERT
  22:03 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.88 | Comm: $0.00 | Swap: $0.00 | Net: $-0.88 | EXPERT
  22:15 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.88 | Comm: $0.00 | Swap: $0.00 | Net: $-0.88 | EXPERT
  22:10 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.87 | Comm: $0.00 | Swap: $0.00 | Net: $-0.87 | EXPERT
  22:05 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.86 | Comm: $0.00 | Swap: $0.00 | Net: $-0.86 | EXPERT
  22:14 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.86 | Comm: $0.00 | Swap: $0.00 | Net: $-0.86 | EXPERT
  22:18 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.86 | Comm: $0.00 | Swap: $0.00 | Net: $-0.86 | EXPERT
  22:19 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.86 | Comm: $0.00 | Swap: $0.00 | Net: $-0.86 | EXPERT
  22:24 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.86 | Comm: $0.00 | Swap: $0.00 | Net: $-0.86 | EXPERT
  22:08 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.84 | Comm: $0.00 | Swap: $0.00 | Net: $-0.84 | EXPERT
  22:17 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.84 | Comm: $0.00 | Swap: $0.00 | Net: $-0.84 | EXPERT
  22:23 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.84 | Comm: $0.00 | Swap: $0.00 | Net: $-0.84 | EXPERT
  22:23 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.83 | Comm: $0.00 | Swap: $0.00 | Net: $-0.83 | EXPERT
  22:08 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.81 | Comm: $0.00 | Swap: $0.00 | Net: $-0.81 | EXPERT
  22:09 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.81 | Comm: $0.00 | Swap: $0.00 | Net: $-0.81 | EXPERT
  22:09 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.81 | Comm: $0.00 | Swap: $0.00 | Net: $-0.81 | EXPERT
  22:06 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.80 | Comm: $0.00 | Swap: $0.00 | Net: $-0.80 | EXPERT
  22:13 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.80 | Comm: $0.00 | Swap: $0.00 | Net: $-0.80 | EXPERT
  22:05 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.79 | Comm: $0.00 | Swap: $0.00 | Net: $-0.79 | EXPERT
  22:14 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.79 | Comm: $0.00 | Swap: $0.00 | Net: $-0.79 | EXPERT
  22:04 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.78 | Comm: $0.00 | Swap: $0.00 | Net: $-0.78 | EXPERT
  22:12 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.78 | Comm: $0.00 | Swap: $0.00 | Net: $-0.78 | EXPERT
  22:25 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.77 | Comm: $0.00 | Swap: $0.00 | Net: $-0.77 | EXPERT
  22:15 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.75 | Comm: $0.00 | Swap: $0.00 | Net: $-0.75 | EXPERT
  22:21 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.75 | Comm: $0.00 | Swap: $0.00 | Net: $-0.75 | EXPERT
  22:13 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.74 | Comm: $0.00 | Swap: $0.00 | Net: $-0.74 | EXPERT
  22:16 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.73 | Comm: $0.00 | Swap: $0.00 | Net: $-0.73 | EXPERT
  22:20 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.73 | Comm: $0.00 | Swap: $0.00 | Net: $-0.73 | EXPERT
  22:22 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.73 | Comm: $0.00 | Swap: $0.00 | Net: $-0.73 | EXPERT
  22:10 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.70 | Comm: $0.00 | Swap: $0.00 | Net: $-0.70 | EXPERT
  22:17 | XRPUSD       | BUY  | 0.01 lot | PnL: $   -0.65 | Comm: $0.00 | Swap: $0.00 | Net: $-0.65 | EXPERT
  21:45 | BNBUSD       | SELL | 0.02 lot | PnL: $   -0.60 | Comm: $0.00 | Swap: $0.00 | Net: $-0.60 | EXPERT
  23:00 | SOLUSD       | BUY  | 0.02 lot | PnL: $   -0.29 | Comm: $0.00 | Swap: $0.00 | Net: $-0.29 | SL
  23:30 | AVGO         | SELL | 0.1 lot | PnL: $   -0.24 | Comm: $0.00 | Swap: $0.00 | Net: $-0.24 | EXPERT
  22:25 | SOLUSD       | SELL | 0.04 lot | PnL: $   -0.07 | Comm: $0.00 | Swap: $0.00 | Net: $-0.07 | EXPERT
  22:36 | MSFT         | BUY  | 0.1 lot | PnL: $   -0.03 | Comm: $0.00 | Swap: $0.00 | Net: $-0.03 | EXPERT
  22:36 | MSFT         | BUY  | 0.1 lot | PnL: $   -0.02 | Comm: $0.00 | Swap: $0.00 | Net: $-0.02 | EXPERT
  22:07 | AMAZON       | SELL | 0.1 lot | PnL: $    0.01 | Comm: $0.00 | Swap: $0.00 | Net: $0.01 | SL
  22:07 | TSLA         | SELL | 0.1 lot | PnL: $    0.02 | Comm: $0.00 | Swap: $0.00 | Net: $0.02 | SL
  21:57 | XRPUSD       | SELL | 0.01 lot | PnL: $    1.25 | Comm: $0.00 | Swap: $0.00 | Net: $1.25 | SL
  23:33 | GS           | SELL | 0.1 lot | PnL: $    1.29 | Comm: $0.00 | Swap: $-0.04 | Net: $1.25 | EXPERT
  22:47 | XAGUSD       | BUY  | 0.01 lot | PnL: $    1.40 | Comm: $0.00 | Swap: $0.00 | Net: $1.40 | EXPERT
  22:55 | XAGUSD       | BUY  | 0.01 lot | PnL: $    1.80 | Comm: $0.00 | Swap: $0.00 | Net: $1.80 | EXPERT
  22:51 | XAGUSD       | BUY  | 0.01 lot | PnL: $    3.65 | Comm: $0.00 | Swap: $0.00 | Net: $3.65 | EXPERT
  22:48 | XAGUSD       | BUY  | 0.01 lot | PnL: $    4.00 | Comm: $0.00 | Swap: $0.00 | Net: $4.00 | EXPERT

--- SYMBOL BREAKDOWN ---
  XAGUSD      : 21 trades | PnL: $-137.30 | SL:0 TP:0
  XRPUSD      : 41 trades | PnL: $-32.83 | SL:1 TP:0
  BTCUSD      : 1 trades | PnL: $-4.01 | SL:0 TP:0
  AUDUSD      : 1 trades | PnL: $-3.24 | SL:0 TP:0
  GBPUSD      : 1 trades | PnL: $-2.78 | SL:0 TP:0
  EURUSD      : 1 trades | PnL: $-1.42 | SL:0 TP:0
  NZDUSD      : 1 trades | PnL: $-1.21 | SL:0 TP:0
  ETHUSD      : 1 trades | PnL: $-0.88 | SL:0 TP:0
  BNBUSD      : 1 trades | PnL: $-0.60 | SL:0 TP:0
  SOLUSD      : 2 trades | PnL: $-0.36 | SL:1 TP:0
  AVGO        : 1 trades | PnL: $-0.24 | SL:0 TP:0
  MSFT        : 2 trades | PnL: $-0.05 | SL:0 TP:0
  AMAZON      : 1 trades | PnL: $0.01 | SL:1 TP:0
  TSLA        : 1 trades | PnL: $0.02 | SL:1 TP:0
  GS          : 1 trades | PnL: $1.29 | SL:0 TP:0

=== OPEN POSITIONS ===
Total open: 9 | Floating P&L: $-15.38

  HSBA         | BUY  | 1.0 lot | PnL $   -0.21 | SL:1147.51000 TP:1261.17000 | R:R=1.97 | Comment:GA8.1|Ses:1.15|D
  VISA         | BUY  | 0.1 lot | PnL $   -0.06 | SL:303.65000 TP:312.48000 | R:R=2.00 | Comment:GA8.1|Ses:1.15|D
  ASML         | BUY  | 1.0 lot | PnL $  -12.78 | SL:1143.94000 TP:1296.51000 | R:R=1.99 | Comment:GA8.1|Ses:1.15|D
  MSFT         | SELL | 0.1 lot | PnL $    0.09 | SL:388.03000 TP:375.98000 | R:R=2.00 | Comment:GA8.1|Ses:1.00|D
  XRPUSD       | SELL | 0.01 lot | PnL $   -1.15 | SL:1.45240 TP:1.38410 | R:R=2.01 | Comment:GA8.1|Ses:1.00|D
  SOLUSD       | BUY  | 0.05 lot | PnL $   -0.34 | SL:90.58000 TP:94.37000 | R:R=2.01 | Comment:GA8.1|Ses:1.00|D
  ETHUSD       | BUY  | 0.03 lot | PnL $   -0.48 | SL:2143.10000 TP:2228.24000 | R:R=2.00 | Comment:GA8.1|Ses:1.00|D
  XAGUSD       | SELL | 0.01 lot | PnL $   -0.05 | SL:70.26600 TP:67.18900 | R:R=2.01 | Comment:GA8.1|Ses:1.00|D
  BTCUSD       | SELL | 0.01 lot | PnL $   -0.40 | SL:71324.34000 TP:69569.19000 | R:R=2.00 | Comment:GA8.1|Ses:1.00|D
