=== EMERGENCY BALANCE REPORT ===
Time: 2026-03-23 20:02
Balance: $743.21 | Equity: $727.60 | Profit: $-15.61
Margin Level: 834.9%

=== DEALS SINCE v8.3 DEPLOY (last 5h) ===
Total exits: 23 | Net P&L: $181.02
SL: 13 | TP: 8 | Expert: 2

--- ALL EXITS (worst first) ---
  17:21 | GBPUSD       | SELL | 0.01 lot | PnL: $   -8.70 | Comm: $0.00 | Swap: $0.00 | Net: $-8.70 | SL
  17:20 | EURUSD       | SELL | 0.01 lot | PnL: $   -6.23 | Comm: $0.00 | Swap: $0.00 | Net: $-6.23 | SL
  17:20 | AUDUSD       | SELL | 0.01 lot | PnL: $   -5.57 | Comm: $0.00 | Swap: $0.00 | Net: $-5.57 | SL
  18:00 | SAP          | SELL | 1.0 lot | PnL: $   -5.38 | Comm: $-0.18 | Swap: $0.00 | Net: $-5.56 | SL
  17:07 | SAP          | BUY  | 1.0 lot | PnL: $   -4.41 | Comm: $-0.18 | Swap: $0.00 | Net: $-4.59 | SL
  17:21 | NZDUSD       | SELL | 0.01 lot | PnL: $   -3.84 | Comm: $0.00 | Swap: $0.00 | Net: $-3.84 | SL
  18:01 | XRPUSD       | SELL | 0.01 lot | PnL: $   -2.97 | Comm: $0.00 | Swap: $0.00 | Net: $-2.97 | SL
  17:05 | USDCAD       | SELL | 0.02 lot | PnL: $   -2.87 | Comm: $0.00 | Swap: $0.00 | Net: $-2.87 | SL
  17:05 | USDJPY       | SELL | 0.01 lot | PnL: $   -2.17 | Comm: $0.00 | Swap: $0.00 | Net: $-2.17 | SL
  17:47 | BNBUSD       | SELL | 0.02 lot | PnL: $   -2.00 | Comm: $0.00 | Swap: $0.00 | Net: $-2.00 | SL
  17:46 | SOLUSD       | SELL | 0.03 lot | PnL: $   -0.65 | Comm: $0.00 | Swap: $0.00 | Net: $-0.65 | SL
  19:45 | AMAZON       | SELL | 0.1 lot | PnL: $   -0.15 | Comm: $0.00 | Swap: $0.00 | Net: $-0.15 | SL
  17:47 | ETHUSD       | SELL | 0.01 lot | PnL: $    0.03 | Comm: $0.00 | Swap: $0.00 | Net: $0.03 | SL
  17:05 | ETHUSD       | SELL | 0.01 lot | PnL: $    0.29 | Comm: $0.00 | Swap: $0.00 | Net: $0.29 | EXPERT
  17:06 | SOLUSD       | SELL | 0.02 lot | PnL: $    0.38 | Comm: $0.00 | Swap: $0.00 | Net: $0.38 | TP
  17:05 | ETHUSD       | SELL | 0.01 lot | PnL: $    0.44 | Comm: $0.00 | Swap: $0.00 | Net: $0.44 | TP
  17:12 | ETHUSD       | SELL | 0.02 lot | PnL: $    1.05 | Comm: $0.00 | Swap: $0.00 | Net: $1.05 | EXPERT
  17:06 | BNBUSD       | SELL | 0.02 lot | PnL: $    1.94 | Comm: $0.00 | Swap: $0.00 | Net: $1.94 | TP
  17:06 | XRPUSD       | SELL | 0.01 lot | PnL: $    2.80 | Comm: $0.00 | Swap: $0.00 | Net: $2.80 | TP
  17:28 | SAP          | SELL | 1.0 lot | PnL: $    8.39 | Comm: $-0.18 | Swap: $0.00 | Net: $8.21 | TP
  17:06 | GBPUSD       | SELL | 0.01 lot | PnL: $    9.43 | Comm: $0.00 | Swap: $0.00 | Net: $9.43 | TP
  17:05 | BTCUSD       | SELL | 0.01 lot | PnL: $   13.30 | Comm: $0.00 | Swap: $0.00 | Net: $13.30 | TP
  17:07 | XAGUSD       | SELL | 0.01 lot | PnL: $  188.45 | Comm: $0.00 | Swap: $0.00 | Net: $188.45 | TP

--- SYMBOL BREAKDOWN ---
  EURUSD      : 1 trades | PnL: $-6.23 | SL:1 TP:0
  AUDUSD      : 1 trades | PnL: $-5.57 | SL:1 TP:0
  NZDUSD      : 1 trades | PnL: $-3.84 | SL:1 TP:0
  USDCAD      : 1 trades | PnL: $-2.87 | SL:1 TP:0
  USDJPY      : 1 trades | PnL: $-2.17 | SL:1 TP:0
  SAP         : 3 trades | PnL: $-1.40 | SL:2 TP:1
  SOLUSD      : 2 trades | PnL: $-0.27 | SL:1 TP:1
  XRPUSD      : 2 trades | PnL: $-0.17 | SL:1 TP:1
  AMAZON      : 1 trades | PnL: $-0.15 | SL:1 TP:0
  BNBUSD      : 2 trades | PnL: $-0.06 | SL:1 TP:1
  GBPUSD      : 2 trades | PnL: $0.73 | SL:1 TP:1
  ETHUSD      : 4 trades | PnL: $1.81 | SL:1 TP:1
  BTCUSD      : 1 trades | PnL: $13.30 | SL:0 TP:1
  XAGUSD      : 1 trades | PnL: $188.45 | SL:0 TP:1

=== OPEN POSITIONS ===
Total open: 10 | Floating P&L: $-15.57

  GS           | BUY  | 0.1 lot | PnL $    1.53 | SL:821.85000 TP:849.84000 | R:R=14.59 | Comment:GA8.1|Ses:1.00|D
  AVGO         | BUY  | 0.1 lot | PnL $   -0.10 | SL:317.55000 TP:331.23000 | R:R=1.84 | Comment:GA8.1|Ses:1.15|D
  HSBA         | BUY  | 1.0 lot | PnL $   -0.21 | SL:1147.51000 TP:1261.17000 | R:R=1.97 | Comment:GA8.1|Ses:1.15|D
  VISA         | BUY  | 0.1 lot | PnL $   -0.07 | SL:303.65000 TP:312.48000 | R:R=2.00 | Comment:GA8.1|Ses:1.15|D
  ASML         | BUY  | 1.0 lot | PnL $  -12.75 | SL:1143.94000 TP:1296.51000 | R:R=1.99 | Comment:GA8.1|Ses:1.15|D
  ETHUSD       | SELL | 0.02 lot | PnL $   -0.16 | SL:2162.58000 TP:2066.43000 | R:R=2.00 | Comment:GA8.1|Ses:1.00|D
  BNBUSD       | SELL | 0.02 lot | PnL $   -0.29 | SL:641.59000 TP:624.44000 | R:R=2.01 | Comment:GA8.1|Ses:1.00|D
  BTCUSD       | SELL | 0.01 lot | PnL $   -2.75 | SL:71154.91000 TP:68560.94000 | R:R=2.00 | Comment:GA8.1|Ses:1.00|D
  MSFT         | SELL | 0.1 lot | PnL $    0.07 | SL:388.03000 TP:375.98000 | R:R=2.00 | Comment:GA8.1|Ses:1.00|D
  XRPUSD       | SELL | 0.01 lot | PnL $   -0.84 | SL:1.45240 TP:1.38410 | R:R=2.01 | Comment:GA8.1|Ses:1.00|D
