185574: 2026-05-12 09:41:32,959 [SLOW_LOOP] [HMM] BTCUSD: Raw=BULL -> Official=BULL (p=0.593)
185575: 2026-05-12 09:41:32,983 [SLOW_LOOP] [BTCUSD] Wake-Up Gate: ACTIVE (Regime=BULL, XGB=0.986)
185576: 2026-05-12 09:41:33,317 [SLOW_LOOP] [BTCUSD] Cache Commit: Kronos=0.894, XGB=0.986 | ATR=0.44846 | Vol%=0.00
185577: 2026-05-12 09:41:33,345 [SLOW_LOOP] [BTCUSD] Cache Commit: Kronos=0.894, XGB=0.986 | ATR=0.00000 | Vol%=0.50
185578: 2026-05-12 09:41:33,351 [SLOW_LOOP] [ROUTER] BTCUSD -> Math Meta-Model (Zero-Latency)
185579: 2026-05-12 09:41:33,352 [SLOW_LOOP] [META-MODEL] BTCUSD prediction: 0.377103
185580: 2026-05-12 09:41:33,354 [SLOW_LOOP] [BTCUSD] Meta-Conviction: 0.7529 | MoE: 0.377
185581: 2026-05-12 09:41:33,356 [SLOW_LOOP] [BTCUSD] MixTS BLEND: Trend(80.4%)=0.753, Range(19.6%)=0.500 -> P=0.7034 (Gate: 0.589)
185582: 2026-05-12 09:41:33,375 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
185583: 2026-05-12 09:41:33,376 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
185584: 2026-05-12 09:41:33,377 [SLOW_LOOP] [COGNITION_ROUTE] Pushing BTCUSD signal to Direct HTTP Bridge...
185585: 2026-05-12 09:41:33,382 [SLOW_LOOP] [COGNITION_ROUTE] [OK] Signal delivered to Execution Node successfully.
185586: 2026-05-12 09:41:33,383 [SLOW_LOOP] [OK] [SIGNAL] BTCUSD: BUY | P=0.703366 | HMM=BULL | DDQN=0.540
185587: 2026-05-12 09:43:13,614 [SLOW_LOOP] [BARS] XAUUSD: Threshold Reached ($10,002,715 >= $10,000,000). Yielding Bar.
185588: 2026-05-12 09:43:13,709 [SLOW_LOOP] [XAUUSD] Updating high-resolution oracles (v21.0)...
185589: 2026-05-12 09:43:14,261 [SLOW_LOOP] [XAUUSD] FracDiff + Strict Normalization [-5, 5] applied.
185590: 2026-05-12 09:43:14,268 [SLOW_LOOP] [XAUUSD] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.98]
185591: 2026-05-12 09:43:14,288 [SLOW_LOOP] [HMM] XAUUSD: Raw=RANGE -> Official=BEAR (p=0.865)
185592: 2026-05-12 09:43:14,313 [SLOW_LOOP] [XAUUSD] Wake-Up Gate: ACTIVE (Regime=BEAR, XGB=0.986)
185593: 2026-05-12 09:43:14,672 [SLOW_LOOP] [XAUUSD] Cache Commit: Kronos=0.962, XGB=0.986 | ATR=0.07463 | Vol%=0.00
185594: 2026-05-12 09:43:14,700 [SLOW_LOOP] [XAUUSD] Cache Commit: Kronos=0.962, XGB=0.986 | ATR=0.00000 | Vol%=0.50
185595: 2026-05-12 09:43:14,705 [SLOW_LOOP] [ROUTER] XAUUSD -> Math Meta-Model (Zero-Latency)
185596: 2026-05-12 09:43:14,707 [SLOW_LOOP] [META-MODEL] XAUUSD prediction: 0.467959
185597: 2026-05-12 09:43:14,709 [SLOW_LOOP] [XAUUSD] Meta-Conviction: 0.7815 | MoE: 0.468
185598: 2026-05-12 09:43:14,711 [SLOW_LOOP] [XAUUSD] MixTS BLEND: Trend(13.5%)=0.782, Range(86.5%)=0.500 -> P=0.5000 (Gate: 0.723)
185599: 2026-05-12 09:43:14,729 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
185600: 2026-05-12 09:43:14,730 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
185601: 2026-05-12 09:43:14,730 [SLOW_LOOP] [GATE] XAUUSD: norm_p=0.500000 < 0.7229308187878191. Suppressed.
185602: 2026-05-12 09:43:15,878 [SLOW_LOOP] [BARS] HK50: Threshold Reached ($10,010,883 >= $10,000,000). Yielding Bar.
185603: 2026-05-12 09:43:15,939 [SLOW_LOOP] [HK50] Updating high-resolution oracles (v21.0)...
185604: 2026-05-12 09:43:16,067 [SLOW_LOOP] [HK50] FracDiff + Strict Normalization [-5, 5] applied.
185605: 2026-05-12 09:43:16,073 [SLOW_LOOP] [HK50] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.64]
185606: 2026-05-12 09:43:16,075 [SLOW_LOOP] [TICKER_ERROR] HK50: <512 clean bars after FracDiff. Skipping.
185607: 2026-05-12 09:43:21,148 [SLOW_LOOP] [BARS] NAS100: Threshold Reached ($10,028,202 >= $10,000,000). Yielding Bar.
185608: 2026-05-12 09:43:21,216 [SLOW_LOOP] [NAS100] Updating high-resolution oracles (v21.0)...
185609: 2026-05-12 09:43:21,625 [SLOW_LOOP] [NAS100] FracDiff + Strict Normalization [-5, 5] applied.
185610: 2026-05-12 09:43:21,631 [SLOW_LOOP] [NAS100] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.25]
185611: 2026-05-12 09:43:21,647 [SLOW_LOOP] [HMM] NAS100: Raw=RANGE -> Official=RANGE (p=0.578)
185612: 2026-05-12 09:43:21,672 [SLOW_LOOP] [NAS100] Wake-Up Gate: ACTIVE (Regime=RANGE, XGB=0.986)
185613: 2026-05-12 09:43:22,006 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.442, XGB=0.986 | ATR=1.32422 | Vol%=0.00
185614: 2026-05-12 09:43:22,034 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.442, XGB=0.986 | ATR=0.00000 | Vol%=0.50
185615: 2026-05-12 09:43:22,040 [SLOW_LOOP] [ROUTER] NAS100 -> Math Meta-Model (Zero-Latency)
185616: 2026-05-12 09:43:22,041 [SLOW_LOOP] [META-MODEL] NAS100 prediction: 0.463828
185617: 2026-05-12 09:43:22,043 [SLOW_LOOP] [NAS100] Meta-Conviction: 0.5633 | MoE: 0.464
185618: 2026-05-12 09:43:22,045 [SLOW_LOOP] [NAS100] MixTS BLEND: Trend(42.2%)=0.563, Range(57.8%)=0.500 -> P=0.5267 (Gate: 0.666)
185619: 2026-05-12 09:43:22,064 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
185620: 2026-05-12 09:43:22,066 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
185621: 2026-05-12 09:43:22,066 [SLOW_LOOP] [GATE] NAS100: norm_p=0.526729 < 0.75 (Mean-Reversion Gate). Suppressed.
185622: 2026-05-12 09:43:59,578 [SLOW_LOOP] [BARS] SP500: Threshold Reached ($10,005,821 >= $10,000,000). Yielding Bar.
185623: 2026-05-12 09:43:59,587 [SLOW_LOOP] [STALE_SIGNAL] SP500: signal age 5688s > 900s. Halting new entries.
185624: 2026-05-12 09:43:59,587 [SLOW_LOOP] [SP500] Previous signal is stale. Curing via fresh oracle update...
185625: 2026-05-12 09:43:59,853 [SLOW_LOOP] [SP500] Updating high-resolution oracles (v21.0)...
185626: 2026-05-12 09:43:59,857 [SLOW_LOOP] [TICKER_ERROR] SP500: insufficient ticks. Skipping.
185627: 2026-05-12 09:44:13,018 [SLOW_LOOP] [BARS] BTCUSD: Threshold Reached ($10,055,238 >= $10,000,000). Yielding Bar.
185628: 2026-05-12 09:44:13,227 [SLOW_LOOP] [BTCUSD] Updating high-resolution oracles (v21.0)...
185629: 2026-05-12 09:44:13,231 [SLOW_LOOP] [TICKER_ERROR] BTCUSD: insufficient ticks. Skipping.
185630: 2026-05-12 09:45:53,465 [SLOW_LOOP] [BARS] NAS100: Threshold Reached ($10,028,967 >= $10,000,000). Yielding Bar.
185631: 2026-05-12 09:45:53,659 [SLOW_LOOP] [NAS100] Updating high-resolution oracles (v21.0)...
185632: 2026-05-12 09:45:54,071 [SLOW_LOOP] [NAS100] FracDiff + Strict Normalization [-5, 5] applied.
185633: 2026-05-12 09:45:54,077 [SLOW_LOOP] [NAS100] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.25]
185634: 2026-05-12 09:45:54,093 [SLOW_LOOP] [HMM] NAS100: Raw=RANGE -> Official=RANGE (p=0.741)
185635: 2026-05-12 09:45:54,115 [SLOW_LOOP] [NAS100] Wake-Up Gate: ACTIVE (Regime=RANGE, XGB=0.986)
185636: 2026-05-12 09:45:54,454 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.010, XGB=0.986 | ATR=1.21723 | Vol%=0.00
185637: 2026-05-12 09:45:54,482 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.010, XGB=0.986 | ATR=0.00000 | Vol%=0.50
185638: 2026-05-12 09:45:54,488 [SLOW_LOOP] [ROUTER] NAS100 -> Math Meta-Model (Zero-Latency)
185639: 2026-05-12 09:45:54,490 [SLOW_LOOP] [META-MODEL] NAS100 prediction: 0.463828
185640: 2026-05-12 09:45:54,491 [SLOW_LOOP] [NAS100] Meta-Conviction: 0.3817 | MoE: 0.464
185641: 2026-05-12 09:45:54,493 [SLOW_LOOP] [NAS100] MixTS BLEND: Trend(25.9%)=0.382, Range(74.1%)=0.500 -> P=0.4694 (Gate: 0.698)
185642: 2026-05-12 09:45:54,512 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
185643: 2026-05-12 09:45:54,513 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
185644: 2026-05-12 09:45:54,513 [SLOW_LOOP] [GATE] NAS100: norm_p=0.530621 < 0.75 (Mean-Reversion Gate). Suppressed.
185645: 2026-05-12 09:46:49,732 [SLOW_LOOP] [BARS] BTCUSD: Threshold Reached ($10,055,574 >= $10,000,000). Yielding Bar.
185646: 2026-05-12 09:46:49,955 [SLOW_LOOP] [BTCUSD] Updating high-resolution oracles (v21.0)...
185647: 2026-05-12 09:46:50,087 [SLOW_LOOP] [BTCUSD] FracDiff + Strict Normalization [-5, 5] applied.
185648: 2026-05-12 09:46:50,092 [SLOW_LOOP] [BTCUSD] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.89]
185649: 2026-05-12 09:46:50,109 [SLOW_LOOP] [HMM] BTCUSD: Raw=BULL -> Official=BULL (p=0.826)
185650: 2026-05-12 09:46:50,129 [SLOW_LOOP] [BTCUSD] Wake-Up Gate: ACTIVE (Regime=BULL, XGB=0.986)
185651: 2026-05-12 09:46:50,463 [SLOW_LOOP] [BTCUSD] Cache Commit: Kronos=0.576, XGB=0.986 | ATR=0.43589 | Vol%=0.00
185652: 2026-05-12 09:46:50,491 [SLOW_LOOP] [BTCUSD] Cache Commit: Kronos=0.576, XGB=0.986 | ATR=0.00000 | Vol%=0.50
185653: 2026-05-12 09:46:50,497 [SLOW_LOOP] [ROUTER] BTCUSD -> Math Meta-Model (Zero-Latency)
185654: 2026-05-12 09:46:50,498 [SLOW_LOOP] [META-MODEL] BTCUSD prediction: 0.432318
185655: 2026-05-12 09:46:50,500 [SLOW_LOOP] [BTCUSD] Meta-Conviction: 0.6195 | MoE: 0.432
185656: 2026-05-12 09:46:50,502 [SLOW_LOOP] [BTCUSD] MixTS BLEND: Trend(83.9%)=0.620, Range(16.1%)=0.500 -> P=0.6003 (Gate: 0.582)
185657: 2026-05-12 09:46:50,520 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
185658: 2026-05-12 09:46:50,521 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
185659: 2026-05-12 09:46:50,522 [SLOW_LOOP] [COGNITION_ROUTE] Pushing BTCUSD signal to Direct HTTP Bridge...
185660: 2026-05-12 09:46:50,527 [SLOW_LOOP] [COGNITION_ROUTE] [OK] Signal delivered to Execution Node successfully.
185661: 2026-05-12 09:46:50,527 [SLOW_LOOP] [OK] [SIGNAL] BTCUSD: BUY | P=0.600294 | HMM=BULL | DDQN=0.540
185662: 2026-05-12 09:47:38,925 [SLOW_LOOP] [BARS] XAUUSD: Threshold Reached ($10,002,222 >= $10,000,000). Yielding Bar.
185663: 2026-05-12 09:47:39,147 [SLOW_LOOP] [XAUUSD] Updating high-resolution oracles (v21.0)...
185664: 2026-05-12 09:47:40,203 [SLOW_LOOP] [XAUUSD] FracDiff + Strict Normalization [-5, 5] applied.
185665: 2026-05-12 09:47:40,209 [SLOW_LOOP] [XAUUSD] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.98]
185666: 2026-05-12 09:47:40,229 [SLOW_LOOP] [HMM] XAUUSD: Raw=BULL -> Official=BEAR (p=0.606)
185667: 2026-05-12 09:47:40,251 [SLOW_LOOP] [XAUUSD] Wake-Up Gate: ACTIVE (Regime=BEAR, XGB=0.986)
185668: 2026-05-12 09:47:40,576 [SLOW_LOOP] [XAUUSD] Cache Commit: Kronos=0.592, XGB=0.986 | ATR=0.81392 | Vol%=0.00
185669: 2026-05-12 09:47:40,603 [SLOW_LOOP] [XAUUSD] Cache Commit: Kronos=0.592, XGB=0.986 | ATR=0.00000 | Vol%=0.50
185670: 2026-05-12 09:47:40,609 [SLOW_LOOP] [ROUTER] XAUUSD -> Math Meta-Model (Zero-Latency)
185671: 2026-05-12 09:47:40,611 [SLOW_LOOP] [META-MODEL] XAUUSD prediction: 0.418694
185672: 2026-05-12 09:47:40,613 [SLOW_LOOP] [XAUUSD] Meta-Conviction: 0.6261 | MoE: 0.419
185673: 2026-05-12 09:47:40,615 [SLOW_LOOP] [XAUUSD] MixTS BLEND: Trend(99.8%)=0.626, Range(0.2%)=0.500 -> P=0.5000 (Gate: 0.550)
185674: 2026-05-12 09:47:40,633 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
185675: 2026-05-12 09:47:40,634 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
185676: 2026-05-12 09:47:40,635 [SLOW_LOOP] [GATE] XAUUSD: norm_p=0.500000 < 0.5503809488678384. Suppressed.
185677: 2026-05-12 09:47:59,243 [SLOW_LOOP] [BARS] NAS100: Threshold Reached ($10,002,258 >= $10,000,000). Yielding Bar.
185678: 2026-05-12 09:47:59,535 [SLOW_LOOP] [NAS100] Updating high-resolution oracles (v21.0)...
185679: 2026-05-12 09:47:59,994 [SLOW_LOOP] [NAS100] FracDiff + Strict Normalization [-5, 5] applied.
185680: 2026-05-12 09:48:00,001 [SLOW_LOOP] [NAS100] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.25]
185681: 2026-05-12 09:48:00,023 [SLOW_LOOP] [HMM] NAS100: Raw=BEAR -> Official=RANGE (p=0.765)
185682: 2026-05-12 09:48:00,047 [SLOW_LOOP] [NAS100] Wake-Up Gate: ACTIVE (Regime=RANGE, XGB=0.986)
185683: 2026-05-12 09:48:00,390 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.475, XGB=0.986 | ATR=1.45430 | Vol%=0.00
185684: 2026-05-12 09:48:00,418 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.475, XGB=0.986 | ATR=0.00000 | Vol%=0.50
185685: 2026-05-12 09:48:00,424 [SLOW_LOOP] [ROUTER] NAS100 -> Math Meta-Model (Zero-Latency)
185686: 2026-05-12 09:48:00,426 [SLOW_LOOP] [META-MODEL] NAS100 prediction: 0.511182
185687: 2026-05-12 09:48:00,428 [SLOW_LOOP] [NAS100] Meta-Conviction: 0.5768 | MoE: 0.511
185688: 2026-05-12 09:48:00,430 [SLOW_LOOP] [NAS100] MixTS BLEND: Trend(95.5%)=0.577, Range(4.5%)=0.500 -> P=0.5733 (Gate: 0.559)
185689: 2026-05-12 09:48:00,448 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
185690: 2026-05-12 09:48:00,449 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
185691: 2026-05-12 09:48:00,450 [SLOW_LOOP] [COGNITION_ROUTE] Pushing NAS100 signal to Direct HTTP Bridge...
185692: 2026-05-12 09:48:01,513 [SLOW_LOOP] [COGNITION_ROUTE] [OK] Signal delivered to Execution Node successfully.
185693: 2026-05-12 09:48:01,513 [SLOW_LOOP] [OK] [SIGNAL] NAS100: BUY | P=0.573322 | HMM=RANGE | DDQN=0.540
