170659: 2026-05-11 20:18:05,283 [SLOW_LOOP] [META-MODEL] XAUUSD prediction: 0.395533
170660: 2026-05-11 20:18:05,285 [SLOW_LOOP] [XAUUSD] Meta-Conviction: 0.7933 | MoE: 0.396
170661: 2026-05-11 20:18:05,289 [SLOW_LOOP] [XAUUSD] MixTS BLEND: Trend(22.6%)=0.793, Range(77.4%)=0.500 -> P=0.5663 (Gate: 0.705)
170662: 2026-05-11 20:18:05,312 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
170663: 2026-05-11 20:18:05,314 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
170664: 2026-05-11 20:18:05,314 [SLOW_LOOP] [GATE] XAUUSD: norm_p=0.566341 < 0.7047582741651921. Suppressed.
170665: 2026-05-11 20:18:10,315 [SLOW_LOOP] [BARS] BTCUSD: Threshold Reached ($10,042,470 >= $10,000,000). Yielding Bar.
170666: 2026-05-11 20:18:10,395 [SLOW_LOOP] [BTCUSD] Updating high-resolution oracles (v21.0)...
170667: 2026-05-11 20:18:10,853 [SLOW_LOOP] [BTCUSD] FracDiff + Strict Normalization [-5, 5] applied.
170668: 2026-05-11 20:18:10,863 [SLOW_LOOP] [BTCUSD] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.52]
170669: 2026-05-11 20:18:10,886 [SLOW_LOOP] [HMM] BTCUSD: Raw=BEAR -> Official=BEAR (p=0.787)
170670: 2026-05-11 20:18:10,973 [SLOW_LOOP] [BTCUSD] Wake-Up Gate: ACTIVE (Regime=BEAR, XGB=0.986)
170671: 2026-05-11 20:18:11,522 [SLOW_LOOP] [BTCUSD] Cache Commit: Kronos=0.538, XGB=0.986 | ATR=0.58392 | Vol%=0.00
170672: 2026-05-11 20:18:11,565 [SLOW_LOOP] [BTCUSD] Cache Commit: Kronos=0.538, XGB=0.986 | ATR=0.00000 | Vol%=0.50
170673: 2026-05-11 20:18:11,572 [SLOW_LOOP] [ROUTER] BTCUSD -> Math Meta-Model (Zero-Latency)
170674: 2026-05-11 20:18:11,575 [SLOW_LOOP] [META-MODEL] BTCUSD prediction: 0.433990
170675: 2026-05-11 20:18:11,577 [SLOW_LOOP] [BTCUSD] Meta-Conviction: 0.6035 | MoE: 0.434
170676: 2026-05-11 20:18:11,580 [SLOW_LOOP] [BTCUSD] MixTS BLEND: Trend(94.3%)=0.604, Range(5.7%)=0.500 -> P=0.5000 (Gate: 0.561)
170677: 2026-05-11 20:18:11,601 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
170678: 2026-05-11 20:18:11,603 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
170679: 2026-05-11 20:18:11,603 [SLOW_LOOP] [GATE] BTCUSD: norm_p=0.500000 < 0.5613912547706507. Suppressed.
170680: 2026-05-11 20:18:15,957 [SLOW_LOOP] [BARS] HK50: Threshold Reached ($10,022,324 >= $10,000,000). Yielding Bar.
170681: 2026-05-11 20:18:16,208 [SLOW_LOOP] [HK50] Updating high-resolution oracles (v21.0)...
170682: 2026-05-11 20:18:16,382 [SLOW_LOOP] [HK50] FracDiff + Strict Normalization [-5, 5] applied.
170683: 2026-05-11 20:18:16,391 [SLOW_LOOP] [HK50] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.89]
170684: 2026-05-11 20:18:16,412 [SLOW_LOOP] [HMM] HK50: Raw=BEAR -> Official=BEAR (p=0.655)
170685: 2026-05-11 20:18:16,496 [SLOW_LOOP] [HK50] Wake-Up Gate: ACTIVE (Regime=BEAR, XGB=0.986)
170686: 2026-05-11 20:18:16,995 [SLOW_LOOP] [HK50] Cache Commit: Kronos=0.010, XGB=0.986 | ATR=1.34807 | Vol%=0.00
170687: 2026-05-11 20:18:17,031 [SLOW_LOOP] [HK50] Cache Commit: Kronos=0.010, XGB=0.986 | ATR=0.00000 | Vol%=0.50
170688: 2026-05-11 20:18:17,039 [SLOW_LOOP] [ROUTER] HK50 -> Math Meta-Model (Zero-Latency)
170689: 2026-05-11 20:18:17,041 [SLOW_LOOP] [META-MODEL] HK50 prediction: 0.381218
170690: 2026-05-11 20:18:17,043 [SLOW_LOOP] [HK50] Meta-Conviction: 0.3817 | MoE: 0.381
170691: 2026-05-11 20:18:17,046 [SLOW_LOOP] [HK50] MixTS BLEND: Trend(85.7%)=0.382, Range(14.3%)=0.500 -> P=0.3987 (Gate: 0.579)
170692: 2026-05-11 20:18:17,069 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
170693: 2026-05-11 20:18:17,070 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
170694: 2026-05-11 20:18:17,071 [SLOW_LOOP] [COGNITION_ROUTE] Pushing HK50 signal to Direct HTTP Bridge...
170695: 2026-05-11 20:18:17,601 [SLOW_LOOP] [COGNITION_ROUTE] [OK] Signal delivered to Execution Node successfully.
170696: 2026-05-11 20:18:17,603 [SLOW_LOOP] [OK] [SIGNAL] HK50: SELL | P=0.398652 | HMM=BEAR | DDQN=0.540
170697: 2026-05-11 20:18:38,328 [SLOW_LOOP] [BARS] NAS100: Threshold Reached ($10,019,263 >= $10,000,000). Yielding Bar.
170698: 2026-05-11 20:18:38,566 [SLOW_LOOP] [NAS100] Updating high-resolution oracles (v21.0)...
170699: 2026-05-11 20:18:40,054 [SLOW_LOOP] [NAS100] FracDiff + Strict Normalization [-5, 5] applied.
170700: 2026-05-11 20:18:40,062 [SLOW_LOOP] [NAS100] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.91]
170701: 2026-05-11 20:18:40,085 [SLOW_LOOP] [HMM] NAS100: Raw=RANGE -> Official=BULL (p=0.809)
170702: 2026-05-11 20:18:40,166 [SLOW_LOOP] [NAS100] Wake-Up Gate: ACTIVE (Regime=BULL, XGB=0.986)
170703: 2026-05-11 20:18:40,652 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.729, XGB=0.986 | ATR=0.68221 | Vol%=0.00
170704: 2026-05-11 20:18:40,684 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.729, XGB=0.986 | ATR=0.00000 | Vol%=0.50
170705: 2026-05-11 20:18:40,691 [SLOW_LOOP] [ROUTER] NAS100 -> Math Meta-Model (Zero-Latency)
170706: 2026-05-11 20:18:40,693 [SLOW_LOOP] [META-MODEL] NAS100 prediction: 0.333400
170707: 2026-05-11 20:18:40,695 [SLOW_LOOP] [NAS100] Meta-Conviction: 0.6836 | MoE: 0.333
170708: 2026-05-11 20:18:40,698 [SLOW_LOOP] [NAS100] MixTS BLEND: Trend(19.1%)=0.684, Range(80.9%)=0.500 -> P=0.5350 (Gate: 0.712)
170709: 2026-05-11 20:18:40,718 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
170710: 2026-05-11 20:18:40,720 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
170711: 2026-05-11 20:18:40,721 [SLOW_LOOP] [GATE] NAS100: norm_p=0.535040 < 0.7118320284079881. Suppressed.
170712: 2026-05-11 20:19:06,026 [SLOW_LOOP] [BARS] BTCUSD: Threshold Reached ($10,036,328 >= $10,000,000). Yielding Bar.
170713: 2026-05-11 20:19:46,066 [SLOW_LOOP] [BARS] NAS100: Threshold Reached ($10,019,670 >= $10,000,000). Yielding Bar.
170714: 2026-05-11 20:19:46,138 [SLOW_LOOP] [NAS100] Updating high-resolution oracles (v21.0)...
170715: 2026-05-11 20:19:47,652 [SLOW_LOOP] [NAS100] FracDiff + Strict Normalization [-5, 5] applied.
170716: 2026-05-11 20:19:47,661 [SLOW_LOOP] [NAS100] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.91]
170717: 2026-05-11 20:19:47,690 [SLOW_LOOP] [HMM] NAS100: Raw=BULL -> Official=BULL (p=0.901)
170718: 2026-05-11 20:19:47,771 [SLOW_LOOP] [NAS100] Wake-Up Gate: ACTIVE (Regime=BULL, XGB=0.986)
170719: 2026-05-11 20:19:48,316 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.833, XGB=0.986 | ATR=0.75465 | Vol%=0.00
170720: 2026-05-11 20:19:48,348 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.833, XGB=0.986 | ATR=0.00000 | Vol%=0.50
170721: 2026-05-11 20:19:48,355 [SLOW_LOOP] [ROUTER] NAS100 -> Math Meta-Model (Zero-Latency)
170722: 2026-05-11 20:19:48,357 [SLOW_LOOP] [META-MODEL] NAS100 prediction: 0.375297
170723: 2026-05-11 20:19:48,359 [SLOW_LOOP] [NAS100] Meta-Conviction: 0.7275 | MoE: 0.375
170724: 2026-05-11 20:19:48,362 [SLOW_LOOP] [NAS100] MixTS BLEND: Trend(98.6%)=0.728, Range(1.4%)=0.500 -> P=0.7245 (Gate: 0.553)
170725: 2026-05-11 20:19:48,383 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
170726: 2026-05-11 20:19:48,385 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
170727: 2026-05-11 20:19:48,385 [SLOW_LOOP] [COGNITION_ROUTE] Pushing NAS100 signal to Direct HTTP Bridge...
170728: 2026-05-11 20:19:48,393 [SLOW_LOOP] [COGNITION_ROUTE] [OK] Signal delivered to Execution Node successfully.
170729: 2026-05-11 20:19:48,393 [SLOW_LOOP] [OK] [SIGNAL] NAS100: BUY | P=0.724466 | HMM=BULL | DDQN=0.540
170730: 2026-05-11 20:20:09,079 [SLOW_LOOP] [BARS] BTCUSD: Threshold Reached ($10,035,404 >= $10,000,000). Yielding Bar.
170731: 2026-05-11 20:20:09,338 [SLOW_LOOP] [BTCUSD] Updating high-resolution oracles (v21.0)...
170732: 2026-05-11 20:20:09,854 [SLOW_LOOP] [BTCUSD] FracDiff + Strict Normalization [-5, 5] applied.
170733: 2026-05-11 20:20:09,861 [SLOW_LOOP] [BTCUSD] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.52]
170734: 2026-05-11 20:20:09,881 [SLOW_LOOP] [HMM] BTCUSD: Raw=RANGE -> Official=BEAR (p=0.551)
170735: 2026-05-11 20:20:09,962 [SLOW_LOOP] [BTCUSD] Wake-Up Gate: ACTIVE (Regime=BEAR, XGB=0.986)
170736: 2026-05-11 20:20:10,505 [SLOW_LOOP] [BTCUSD] Cache Commit: Kronos=0.010, XGB=0.986 | ATR=0.42661 | Vol%=0.00
170737: 2026-05-11 20:20:10,537 [SLOW_LOOP] [BTCUSD] Cache Commit: Kronos=0.010, XGB=0.986 | ATR=0.00000 | Vol%=0.50
170738: 2026-05-11 20:20:10,544 [SLOW_LOOP] [ROUTER] BTCUSD -> Math Meta-Model (Zero-Latency)
170739: 2026-05-11 20:20:10,546 [SLOW_LOOP] [META-MODEL] BTCUSD prediction: 0.398313
170740: 2026-05-11 20:20:10,548 [SLOW_LOOP] [BTCUSD] Meta-Conviction: 0.3817 | MoE: 0.398
170741: 2026-05-11 20:20:10,551 [SLOW_LOOP] [BTCUSD] MixTS BLEND: Trend(44.9%)=0.382, Range(55.1%)=0.500 -> P=0.4469 (Gate: 0.660)
170742: 2026-05-11 20:20:10,572 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
170743: 2026-05-11 20:20:10,573 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
170744: 2026-05-11 20:20:10,574 [SLOW_LOOP] [GATE] BTCUSD: norm_p=0.553148 < 0.6601684017930285. Suppressed.
170745: 2026-05-11 20:21:00,496 [SLOW_LOOP] [BARS] NAS100: Threshold Reached ($10,020,966 >= $10,000,000). Yielding Bar.
170746: 2026-05-11 20:21:00,580 [SLOW_LOOP] [NAS100] Updating high-resolution oracles (v21.0)...
170747: 2026-05-11 20:21:01,329 [SLOW_LOOP] [NAS100] FracDiff + Strict Normalization [-5, 5] applied.
170748: 2026-05-11 20:21:01,337 [SLOW_LOOP] [NAS100] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.91]
170749: 2026-05-11 20:21:01,361 [SLOW_LOOP] [HMM] NAS100: Raw=BULL -> Official=BULL (p=0.363)
170750: 2026-05-11 20:21:01,444 [SLOW_LOOP] [NAS100] Wake-Up Gate: ACTIVE (Regime=BULL, XGB=0.986)
170751: 2026-05-11 20:21:01,959 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.186, XGB=0.986 | ATR=0.73077 | Vol%=0.00
170752: 2026-05-11 20:21:01,993 [SLOW_LOOP] [NAS100] Cache Commit: Kronos=0.186, XGB=0.986 | ATR=0.00000 | Vol%=0.50
170753: 2026-05-11 20:21:02,000 [SLOW_LOOP] [ROUTER] NAS100 -> Math Meta-Model (Zero-Latency)
170754: 2026-05-11 20:21:02,002 [SLOW_LOOP] [META-MODEL] NAS100 prediction: 0.418751
170755: 2026-05-11 20:21:02,005 [SLOW_LOOP] [NAS100] Meta-Conviction: 0.4556 | MoE: 0.419
170756: 2026-05-11 20:21:02,008 [SLOW_LOOP] [NAS100] MixTS BLEND: Trend(71.6%)=0.456, Range(28.4%)=0.500 -> P=0.5000 (Gate: 0.607)
170757: 2026-05-11 20:21:02,029 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
170758: 2026-05-11 20:21:02,031 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
170759: 2026-05-11 20:21:02,031 [SLOW_LOOP] [GATE] NAS100: norm_p=0.500000 < 0.6067373691886221. Suppressed.
170760: 2026-05-11 20:21:07,002 [SLOW_LOOP] [BARS] US2000: Threshold Reached ($10,002,000 >= $10,000,000). Yielding Bar.
170761: 2026-05-11 20:21:07,024 [SLOW_LOOP] [STALE_SIGNAL] US2000: signal age 1577s > 900s. Halting new entries.
170762: 2026-05-11 20:21:07,025 [SLOW_LOOP] [US2000] Previous signal is stale. Curing via fresh oracle update...
170763: 2026-05-11 20:21:07,300 [SLOW_LOOP] [US2000] Updating high-resolution oracles (v21.0)...
170764: 2026-05-11 20:21:08,142 [SLOW_LOOP] [US2000] FracDiff + Strict Normalization [-5, 5] applied.
170765: 2026-05-11 20:21:08,150 [SLOW_LOOP] [US2000] v22.4 Feature Engineering applied: [FracDiff, FFT, CS_Rank=0.93]
170766: 2026-05-11 20:21:08,172 [SLOW_LOOP] [HMM] US2000: Raw=BULL -> Official=RANGE (p=0.648)
170767: 2026-05-11 20:21:08,254 [SLOW_LOOP] [US2000] Wake-Up Gate: ACTIVE (Regime=RANGE, XGB=0.986)
170768: 2026-05-11 20:21:08,697 [SLOW_LOOP] [US2000] Cache Commit: Kronos=0.727, XGB=0.986 | ATR=0.85754 | Vol%=0.00
170769: 2026-05-11 20:21:08,729 [SLOW_LOOP] [US2000] Cache Commit: Kronos=0.727, XGB=0.986 | ATR=0.00000 | Vol%=0.50
170770: 2026-05-11 20:21:08,736 [SLOW_LOOP] [ROUTER] US2000 -> Math Meta-Model (Zero-Latency)
170771: 2026-05-11 20:21:08,738 [SLOW_LOOP] [META-MODEL] US2000 prediction: 0.492403
170772: 2026-05-11 20:21:08,740 [SLOW_LOOP] [US2000] Meta-Conviction: 0.6826 | MoE: 0.492
170773: 2026-05-11 20:21:08,743 [SLOW_LOOP] [US2000] MixTS BLEND: Trend(68.9%)=0.683, Range(31.1%)=0.500 -> P=0.6258 (Gate: 0.612)
170774: 2026-05-11 20:21:08,762 [SLOW_LOOP] [DDQN] Feature dim mismatch: expected 12, got 26. Padding/truncating.
170775: 2026-05-11 20:21:08,764 [SLOW_LOOP] [DDQN] Q=['0.159', '0.162', '0.391'] | Probs=['0.306', '0.307', '0.386'] | DDQN_P=0.5400
170776: 2026-05-11 20:21:08,764 [SLOW_LOOP] [COGNITION_ROUTE] Pushing US2000 signal to Direct HTTP Bridge...
170777: 2026-05-11 20:21:12,191 [SLOW_LOOP] [COGNITION_ROUTE] [OK] Signal delivered to Execution Node successfully.
170778: 2026-05-11 20:21:12,191 [SLOW_LOOP] [OK] [SIGNAL] US2000: BUY | P=0.625778 | HMM=RANGE | DDQN=0.540
